{
	"default_save_location": "%userprofile%\\code",
	"default_file_extension": "bp",
	"remove_file_extensions": ["bp", "qm", "d3", "proc", "jb", "mvbase"],
	"compile_command": ["BASIC"],
	"result_line_regex": {
		"QM": "([0-9]+):\\s()(.*)",
		"PICK": "Line.([0-9]+).()\\s+(.*)",
		"JB": "^.*:\\s(?=.*:\\sLine\\s(\\d+))(.*):.*"
	},
	"list_files_command": {
		"JB": "ls -I *]* -I bin -I lib" ,
		"PICK": "SORT MD WITH A1 = \"D\" \"Q\" A0 COL-HDR-SUPP ID-SUPP NOPAGE NI-SUPP",
		"QM": "SORT VOC WITH A1 = \"F\" \"Q\" A0 COL-HDR-SUPP ID-SUPP NOPAGE COUNT.SUP"
	},
	"list_command": {
		"JB": "  COL.HDR.SUPP",
		"PICK": " A0 COL-HDR-SUPP ID-SUPP NOPAGE NI-SUPP",
		"QM": " A0 COL-HDR-SUPP ID-SUPP NOPAGE COUNT.SUP"
	},
	"syntax_file_locations": {
		"JB": "Packages/MultiValue BASIC/jbase/jbase-basic.sublime-syntax",
		"PICK": "Packages/MultiValue BASIC/d3/d3-basic.sublime-syntax",
		"QM": "Packages/MultiValue BASIC/qm/qm-basic.sublime-syntax"
	},
	"command_history": {
		"PICK": ["TS", "@USER"]
	}

}
